{
  "name": "fpkit-developer",
  "description": "[DEPRECATED] Superseded by acss-app-builder (/app-compose command). Guides development of applications built with @fpkit/acss React components. Kept for one release cycle for migration.",
  "version": "0.1.8",
  "author": {
    "name": "Shawn Sandy",
    "url": "https://github.com/shawn-sandy/acss"
  },
  "license": "MIT"
}
